Manifest-Version: 1.0
Class-Path: "C:\Program Files\Java\jdk1.8.0_92\jre\lib\charsets.jar;C:
 \Program Files\Java\jdk1.8.0_92\jre\lib\deploy.jar;C:\Program Files\J
 ava\jdk1.8.0_92\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Jav
 a\jdk1.8.0_92\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0
 _92\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\e
 xt\jaccess.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\jfxrt.ja
 r;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\localedata.jar;C:\Pro
 gram Files\Java\jdk1.8.0_92\jre\lib\ext\nashorn.jar;C:\Program Files\
 Java\jdk1.8.0_92\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0
 _92\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_92
 \jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\
 ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\zipfs
 .jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\javaws.jar;C:\Program 
 Files\Java\jdk1.8.0_92\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0
 _92\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jfxswt.
 jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jsse.jar;C:\Program Fil
 es\Java\jdk1.8.0_92\jre\lib\management-agent.jar;C:\Program Files\Jav
 a\jdk1.8.0_92\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_92\jr
 e\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\rt.jar;
 C:\Program Files\Java\jdk1.8.0_92\jre\lib\jsoup-1.9.2.jar;C:\Users\Br
 others\Documents\GitHub\R34\out\production\R34;C:\Program Files (x86)
 \JetBrains\IntelliJ IDEA 2016.1.2\lib\idea_rt.jar" "C:\Program Files\
 Java\jdk1.8.0_92\bin\java" -Didea.launcher.port=7532 "-Didea.launcher
 .bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.2\bin
 " -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_92
 \jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\deplo
 y.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\access-bridge-64.
 jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\cldrdata.jar;C:\Pro
 gram Files\Java\jdk1.8.0_92\jre\lib\ext\dnsns.jar;C:\Program Files\Ja
 va\jdk1.8.0_92\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0
 _92\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\e
 xt\localedata.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\nasho
 rn.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\ext\sunec.jar;C:\Pro
 gram Files\Java\jdk1.8.0_92\jre\lib\ext\sunjce_provider.jar;C:\Progra
 m Files\Java\jdk1.8.0_92\jre\lib\ext\sunmscapi.jar;C:\Program Files\J
 ava\jdk1.8.0_92\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.
 8.0_92\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_92\jre\li
 b\javaws.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jce.jar;C:\Pro
 gram Files\Java\jdk1.8.0_92\jre\lib\jfr.jar;C:\Program Files\Java\jdk
 1.8.0_92\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib
 \jsse.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\management-agent.
 jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\plugin.jar;C:\Program F
 iles\Java\jdk1.8.0_92\jre\lib\resources.jar;C:\Program Files\Java\jdk
 1.8.0_92\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_92\jre\lib\jso
 up-1.9.2.jar;C:\Users\Brothers\Documents\GitHub\R34\out\production\R3
 4;C:\Program Files (x86)\JetBrains\IntelliJ IDEA 2016.1.2\lib\idea_rt
 .jar" com.intellij.rt.execution.application.AppMain Main
Main-Class: com.coloredpanda.Main

